cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambda-reductor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SirSeruju/lambda-reductor#readme>
homepage:       https://github.com/SirSeruju/lambda-reductor#readme
bug-reports:    https://github.com/SirSeruju/lambda-reductor/issues
author:         SirSeruju
maintainer:     SirSeruju@yandex.ru
copyright:      2021 SirSeruju
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SirSeruju/lambda-reductor

library
  exposed-modules:
      Parser
  other-modules:
      Paths_lambda_reductor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lambda-reductor-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_reductor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-reductor
  default-language: Haskell2010

test-suite lambda-reductor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_reductor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-reductor
  default-language: Haskell2010
